<h2><%= l(:label_statistics) %></h2>

<table width="100%">
<tr>
<%= tag("embed", :width => 1000, :height => 350, :type => "image/svg+xml", 
  :src => url_for(:controller => 'repositories', :action => 'graph', 
    :id => @project, :graph => "commits_per_month")) %>
</tr><br><tr>
<%= tag("embed", :width => 1000, :height => 350, :type => "image/svg+xml", 
  :src => url_for(:controller => 'repositories', :action => 'graph', 
    :id => @project, :graph => "commits_per_author")) %>
</tr><br><tr>
<%= tag("embed", :width => 800, :height => 350, :type => "image/svg+xml", 
  :src => url_for(:controller => 'repositories', :action => 'graph', 
    :id => @project, :graph => "commits_per_author_pie")) %>
</tr><br><tr>
<%= tag("embed", :width => 800, :height => 350, :type => "image/svg+xml", 
  :src => url_for(:controller => 'repositories', :action => 'graph', 
    :id => @project, :graph => "changes_per_author_pie")) %>


</tr>
</table>
<br />
<p><%= link_to l(:button_back), :action => 'show', :id => @project %></p>

<% html_title(l(:label_repository), l(:label_statistics)) -%>
