<h2><%= l(:label_home) %></h2>

<div class="splitcontentleft">
  <% unless User.current.logged? %>
    <div id="login-form">
    <% form_tag({:action=> "login", :controller => 'account'}) do %>
    <table>
    <tr>
        <td align="right"><label for="username"><%=l(:field_login)%>:</label></td>
        <td align="left"><p><%= text_field_tag 'username', nil, :size => 40 %></p></td>
    </tr>
    <tr>
        <td align="right"><label for="password"><%=l(:field_password)%>:</label></td>
        <td align="left"><%= password_field_tag 'password', nil, :size => 40 %></td>
    </tr>
    <tr>
        <td></td>
        <td align="left">
            <% if Setting.autologin? %>
            <label for="autologin"><%= check_box_tag 'autologin' %> <%= l(:label_stay_logged_in) %></label>
            <% end %>
        </td>
    </tr>
    <tr>
        <td align="left">
            <% if Setting.lost_password? %>
                <%= link_to l(:label_password_lost), :controller => 'account', :action => 'lost_password' %>
            <% end %>
        </td>
        <td align="right">
            <input type="submit" name="login" value="<%=l(:button_login)%> &#187;" />
        </td>
    </tr>
    </table>
    <%= javascript_tag "Form.Element.focus('username');" %>
    <% end %>
    </div>
  <% end %>
  
  <%= textilizable Setting.welcome_text %>
  <% if @news.any? %>
  <div class="box">
	<h3><%=l(:label_news_latest)%></h3>
		<%= render :partial => 'news/news', :collection => @news %>
		<%= link_to l(:label_news_view_all), :controller => 'news' %>
  </div>
  <% end %>
</div>

<div class="splitcontentright">
  <% if @projects.any? %>
	<div class="box">
	<h3 class="icon22 icon22-projects"><%=l(:label_project_latest)%></h3>
		<ul>
		<% for project in @projects %>
			<li>
			<%= link_to h(project.name), :controller => 'projects', :action => 'show', :id => project %> (<%= format_time(project.created_on) %>)
			<%= textilizable project.short_description, :project => project %>
			</li>
		<% end %>
		</ul>
	</div>
	<% end %>
</div>	

<% content_for :header_tags do %>
<%= auto_discovery_link_tag(:atom, {:controller => 'news', :action => 'index', :key => User.current.rss_key, :format => 'atom'},
                                   :title => "#{Setting.app_title}: #{l(:label_news_latest)}") %>
<%= auto_discovery_link_tag(:atom, {:controller => 'projects', :action => 'activity', :key => User.current.rss_key, :format => 'atom'},
                                   :title => "#{Setting.app_title}: #{l(:label_activity)}") %>
<% end %>
